spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:/home/alex/EjerciciosOpenBootCamp/CursoSpring/ejercicio3/ejemplo.sql

spring.datasource.username=coche

spring.datasource.password=1234

spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true